D:\hny\bin\Debug\net8.0\hny.exe
D:\hny\bin\Debug\net8.0\hny.deps.json
D:\hny\bin\Debug\net8.0\hny.runtimeconfig.json
D:\hny\bin\Debug\net8.0\hny.dll
D:\hny\bin\Debug\net8.0\hny.pdb
D:\hny\bin\Debug\net8.0\Raylib-cs.dll
D:\hny\bin\Debug\net8.0\runtimes\linux-x64\native\libraylib.so
D:\hny\bin\Debug\net8.0\runtimes\osx-arm64\native\libraylib.dylib
D:\hny\bin\Debug\net8.0\runtimes\osx-x64\native\libraylib.dylib
D:\hny\bin\Debug\net8.0\runtimes\win-x64\native\raylib.dll
D:\hny\bin\Debug\net8.0\runtimes\win-x86\native\raylib.dll
D:\hny\obj\Debug\net8.0\hny.csproj.AssemblyReference.cache
D:\hny\obj\Debug\net8.0\hny.GeneratedMSBuildEditorConfig.editorconfig
D:\hny\obj\Debug\net8.0\hny.AssemblyInfoInputs.cache
D:\hny\obj\Debug\net8.0\hny.AssemblyInfo.cs
D:\hny\obj\Debug\net8.0\hny.csproj.CoreCompileInputs.cache
D:\hny\obj\Debug\net8.0\hny.csproj.CopyComplete
D:\hny\obj\Debug\net8.0\hny.dll
D:\hny\obj\Debug\net8.0\refint\hny.dll
D:\hny\obj\Debug\net8.0\hny.pdb
D:\hny\obj\Debug\net8.0\hny.genruntimeconfig.cache
D:\hny\obj\Debug\net8.0\ref\hny.dll
